[
		{
				"caption": "Preferences",
				"mnemonic": "n",
				"id": "preferences",
				"children":
				[
						{
							"caption": "Package Settings",
							"mnemonic": "P",
							"id": "package-settings",
							"children":
							[
									{
											"caption": "Neo4j",
											"children":
											[
													{
															"command": "open_file", "args":
															{
																	"file": "${packages}/SublimeNeo4j/Neo4j.sublime-settings"
															},
															"caption": "Server Settings"
													},
											]
									}
							]
						}
				]
		}
]